;This config will be loaded at the beginning of the main process
[api]
version=v1
port=5000
host=0.0.0.0 ;localhost does not work correctly with docker
secret='jwtsecret' ; Change this
gui_build_path=../gui/build ; Make the API serve the GUI (production)

[logger]
file_path=resources/logs.log
log_level=debug

[database]
type=SQLITE ; SQLITE | MYSQL (MYSQL NOT YET SUPPORTED)
echo=False ; True = display SQL qeuriees in the CLI 
db_path=resources/db/db.sqlite
user=<mysql>
password=<mysql>
address=<mysql>
database=<mysql>
